<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="utf-8">
<title>Esempio di lavagna con Post It</title>
<meta name="description" content="Creazione di una lavagna con post animati al rollover">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="postit.css">
</head>

<body>
    <div class="container">
        <div class="grid">
            <div class="giallo div1">
                <h2>Task #1</h2>
                <p>Creare i postit</p>
            </div>
            <div class="verde div2">
                <h2>Task #2</h2>
                <p>Colorarli</p>
            </div>
            <div class="viola div3">
                <h2>Task #3</h2>
                <p>Affiancarli</p>
            </div>
            <div class="verde div4">
                <h2>Task #4</h2>
                <p>Spaziarli</p>
            </div>
            <div class="giallo div5">
                <h2>Task #5</h2>
                <p>Ombreggiarli</p>
            </div>
            <div class="viola div6">
                <h2>Task #6</h2>
                <p>Ruotarli</p>
            </div>
            <div class="giallo div7">
                <h2>Task #7</h2>
                <p>Animarli</p>
            </div>
            <div class="verde div8">
                <h2>Task #8</h2>
                <p>Testarli</p>
            </div>
        </div>
    </div>
    

</body>
</html>