/*
1 creazione del testo e formattazione di 1 parola da far ruotare
2 inserimento delle altre 2 parole
3 sovrapporre le 3 parole
4 mostrare 1 parola e nascondere le altre 2
5 animare 1 parola (fadein - fadeout con spostamento)
6 animare le altre 2 parole
7 ritardare progressivamente l'animazione delle altre 2 parole 
*/

body {
    width: 100%;

}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#testoAlternato {
    font-family: 'Bree Serif', serif;
    border: 3px solid black;
    padding: 1.5em 3em;
    font-size: 2em;
    width: 600px;
    margin: 0 5em;
    line-height: 1.5em;
}

i {
    width: 270px;
}

/* -----------------ANIMAZIONE----------------- */

p {
    position: relative;
}

.parole i{
    position: absolute;
    top: 0;
    right: -55px;
    color: transparent;
    animation: citazione 6s infinite;
    -webkit-animation: citazione 6s infinite;
    -moz-animation: citazione 6s infinite;
    -o-animation: citazione 6s infinite;
}

@keyframes citazione {
    0% {color: transparent; top: 80px}
    25% {color: #3696e5; top: 97px}
    50% {color: transparent; top: 120px;}
}

.parole i:nth-child(2) {
    animation-delay: 2s;
}
.parole i:nth-child(3) {
    animation-delay: 4s;
}